; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3_palmflower]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = fastled/FastLED
platform_packages = 
    platformio/framework-arduinoespressif32
    espressif/toolchain-riscv32-esp
build_flags = 
    -march=rv32imc_zicsr
    -mabi=ilp32
